{
  "name": "excelos-bedrock-proxy",
  "version": "1.0.0",
  "description": "Bedrock proxy Lambda for ExcelOS AI",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.0.0",
    "@aws-sdk/client-dynamodb": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  }
}
